@font-face {
  font-family: Inter;
  src: url("Inter-Regular.cc180ad3.ttf") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url("Inter-Black.c08c955a.ttf") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url("Inter-Light.2616de98.ttf") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.button {
  cursor: pointer;
  display: block;
}

.button--big {
  text-transform: uppercase;
  padding: 18px 28px;
  font-size: 16px;
}

.button--white {
  color: #131311;
  background-color: #fff9;
}

header .topline {
  color: #fff;
  background-color: #ee7402;
  height: 50px;
}

header .topline__container {
  justify-content: right;
  align-items: center;
  height: 100%;
  display: flex;
}

header .topline .phone__icon {
  margin-right: 8px;
}

header .head {
  justify-content: space-between;
  align-items: center;
  height: 120px;
  display: flex;
}

header .head .logo {
  background-image: url("Logo.de93424c.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: 34px;
}

header .head .menu ul {
  display: flex;
}

header .head .menu ul a {
  padding-left: 40px;
}

header .head .menu ul li {
  text-transform: uppercase;
  color: #131311;
  font-weight: 400;
}

@media (width <= 640px) {
  header .menu {
    display: none;
  }

  header .head {
    justify-content: center;
    height: 80px;
  }

  header .topline__container {
    justify-content: center;
  }
}

footer .footer {
  justify-content: space-between;
  display: flex;
}

footer .background {
  background-image: url("footer.48b8bc92.png");
  background-position: top;
  background-repeat: no-repeat;
  height: 150px;
}

footer .content {
  background-color: #000;
}

footer .content .contants {
  flex-direction: column;
  justify-content: end;
  height: 100%;
  margin-top: 20px;
  padding-bottom: 60px;
  display: flex;
}

footer .content .contants__item {
  margin-bottom: 18px;
}

footer .content .contants__item a {
  color: #fff;
  font-size: 14px;
  text-decoration: underline;
}

footer .content .contants__item .text {
  color: #fff;
}

footer .content .contants__item .icon {
  margin-right: 8px;
}

footer .content .contants details {
  color: #fff;
}

footer .logo {
  margin-top: 40px;
}

footer .logo__image {
  background-image: url("Logo_white.1fef5fc0.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 267px;
  height: 48px;
  margin-bottom: 32px;
}

@media (width <= 720px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer .logo__image {
    width: 170px;
    height: 30px;
    margin-bottom: 62px;
  }
}

.banner {
  background-image: url("banner_top.c60c3a8b.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
}

.banner .description {
  justify-content: right;
  height: 100%;
  display: flex;
}

.banner .description__block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 100%;
  display: flex;
}

.banner .description__text {
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 40px;
  font-size: 42px;
}

.banner--small {
  height: 500px;
}

.banner--oldschool {
  background-image: url("oldschool.97fb12a3.jpeg");
}

.banner--craft {
  background-image: url("craft.92057f90.jpeg");
}

@media (width <= 720px) {
  .banner {
    height: 400px;
  }

  .banner .description {
    justify-content: center;
  }

  .banner .description__block {
    width: 100%;
  }

  .banner .description__text {
    text-shadow: 2px 2px 4px #00000080;
    padding-bottom: 40px;
    font-size: 28px;
  }

  .banner--small {
    height: 300px;
  }
}

.shop .introduction {
  display: flex;
}

.shop .introduction .left {
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  padding: 0 35px;
  display: flex;
}

.shop .introduction .right {
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  padding: 0 35px;
  display: flex;
}

.shop .introduction .right .map {
  background-image: url("map.2429b8b5.jpg");
  background-size: cover;
  width: 100%;
  height: 280px;
}

@media (width <= 720px) {
  .shop .introduction {
    flex-direction: column;
  }

  .shop .introduction .left {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 10px;
  }

  .shop .introduction .right {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 10px;
  }

  .shop .introduction .right .map {
    margin-bottom: 20px;
  }
}

.gallery {
  width: 100%;
  height: 440px;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.gallery__item {
  visibility: visible;
  opacity: 1;
  width: 100%;
  transition: visibility .5s, opacity .5s linear;
  position: absolute;
  top: 0;
}

.gallery__item--hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility .5s, opacity .5s linear;
}

.gallery__buttons {
  z-index: 2;
  justify-content: space-between;
  width: 100%;
  height: 28px;
  padding: 0 24px;
  display: flex;
  position: absolute;
  top: 45%;
}

.gallery__buttons--left {
  background-image: url("left.5cb09e67.png");
}

.gallery__buttons--right {
  background-image: url("right.99fba6bb.png");
}

.gallery__button {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  width: 22px;
  height: 28px;
  padding: 24px;
}

@media (width <= 1024px) {
  .gallery {
    height: 260px;
  }
}

@media (width <= 720px) {
  .gallery {
    height: 180px;
    margin-bottom: 12px;
  }

  .gallery__buttons {
    top: 35%;
  }
}

.modal {
  visibility: hidden;
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
  transition: all .3s;
  display: flex;
  position: fixed;
  top: 0;
}

.modal a {
  color: #000;
  text-transform: uppercase;
  margin-top: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: block;
}

.modal button {
  color: #666;
  text-transform: uppercase;
  background: none;
  border: 0;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  cursor: pointer !important;
}

.modal button:hover {
  color: #111;
}

.modal button.open-modal {
  color: #fff;
  background: #000;
  border-radius: 5px;
  margin: 1rem .5rem;
  padding: 1rem;
  display: inline-block;
}

.modal .modal-backdrop {
  background: #000000b3;
  width: 100%;
  height: 100%;
  position: fixed;
}

.modal .modal-content {
  z-index: 10;
  background: #fff;
  border-radius: 5px;
  max-width: 600px;
  transition: all .6s;
  position: fixed;
  top: -100%;
}

.modal .modal-header {
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

.modal .modal-header .close-modal {
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

.modal .modal-header .close-modal:hover {
  color: #000;
}

.modal .modal-body {
  padding: 1.5rem;
}

.modal .modal-footer {
  text-align: right;
  border-top: 1px solid #ccc;
  padding: 1rem;
}

.modal.visible {
  opacity: 1;
  visibility: visible;
}

.modal.visible .modal-content {
  top: 25%;
}

.modal .modal-input {
  text-align: center;
  border: 1px solid #131311;
  border-radius: 6px;
  width: 100%;
  padding: 12px;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: Inter;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 600;
}

p {
  margin-bottom: 16px;
}

.container {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.container--padding {
  padding: 60px 20px;
}

.flex {
  display: flex;
}

.text--centered {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
}

.images--group {
  justify-content: space-between;
  margin-top: 32px;
  display: flex;
}

.text--small {
  font-size: 12px;
}

details {
  border: none;
  margin: 20px;
  padding: 0;
}

summary {
  cursor: pointer;
  display: list-item;
}

details > div {
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
}

@media (width <= 720px) {
  h1 {
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .container {
    padding: 0 10px;
  }

  .container--padding {
    padding: 20px 10px;
  }

  .images--group {
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    display: flex;
  }
}

/*# sourceMappingURL=index.8c1c22dc.css.map */
